=== RUN   TestMultiplyFractions
********* Actual Fractions ************ 1/2
********* Actual Fractions ************ 1/3
***********simplifiedfractions********** 1/2
***********simplifiedfractions********** 1/3
multiplication of numerators 1
multiplication of denominators 6
*****MUltiplication Result 1 COMPLEX********** 1/6
*****MUltiplication Result 2**SIMPLEX******** 1/6
********* Actual Fractions ************ 6/10
********* Actual Fractions ************ 4/10
***********simplifiedfractions********** 3/5
***********simplifiedfractions********** 2/5
multiplication of denominators 25
multiplication of numerators 6
*****MUltiplication Result 1 COMPLEX********** 6/25
*****MUltiplication Result 2**SIMPLEX******** 6/25
********* Actual Fractions ************ 0/6
2020/09/03 17:50:56 *** Final Output will be zero so not simplying pritnting as actual output **
********* Actual Fractions ************ 4/10
***********simplifiedfractions********** 0/6
***********simplifiedfractions********** 2/5
multiplication of denominators 30
multiplication of numerators 0
******  Final RESULT IS ZERO *********
*****MUltiplication Result 1 COMPLEX********** 0/30
2020/09/03 17:50:56 *** Final Output will be zero so not simplying pritnting as actual output **
*****MUltiplication Result 2**SIMPLEX******** 0/30
********* Actual Fractions ************ 4/48
********* Actual Fractions ************ 9/54
***********simplifiedfractions********** 1/12
***********simplifiedfractions********** 1/6
multiplication of denominators 72
multiplication of numerators 1
*****MUltiplication Result 1 COMPLEX********** 1/72
*****MUltiplication Result 2**SIMPLEX******** 1/72
********* Actual Fractions ************ 5/55
********* Actual Fractions ************ 8/64
***********simplifiedfractions********** 1/11
***********simplifiedfractions********** 1/8
multiplication of denominators 88
multiplication of numerators 1
*****MUltiplication Result 1 COMPLEX********** 1/88
*****MUltiplication Result 2**SIMPLEX******** 1/88
********* Actual Fractions ************ 7/28
********* Actual Fractions ************ 6/54
***********simplifiedfractions********** 1/4
***********simplifiedfractions********** 1/9
multiplication of denominators 36
multiplication of numerators 1
*****MUltiplication Result 1 COMPLEX********** 1/36
*****MUltiplication Result 2**SIMPLEX******** 1/36
********* Actual Fractions ************ 8/46
********* Actual Fractions ************ 80/100
***********simplifiedfractions********** 4/23
***********simplifiedfractions********** 4/5
multiplication of denominators 115
multiplication of numerators 16
*****MUltiplication Result 1 COMPLEX********** 16/115
*****MUltiplication Result 2**SIMPLEX******** 16/115
********* Actual Fractions ************ 4/89
********* Actual Fractions ************ 78/100
***********simplifiedfractions********** 4/89
***********simplifiedfractions********** 39/50
multiplication of denominators 4450
multiplication of numerators 156
*****MUltiplication Result 1 COMPLEX********** 156/4450
*****MUltiplication Result 2**SIMPLEX******** 78/2225
********* Actual Fractions ************ 80/100
********* Actual Fractions ************ 68/700
***********simplifiedfractions********** 4/5
***********simplifiedfractions********** 17/175
multiplication of denominators 875
multiplication of numerators 68
*****MUltiplication Result 1 COMPLEX********** 68/875
*****MUltiplication Result 2**SIMPLEX******** 68/875
********* Actual Fractions ************ 87/115
********* Actual Fractions ************ 45/165
***********simplifiedfractions********** 87/115
***********simplifiedfractions********** 3/11
multiplication of denominators 1265
multiplication of numerators 261
*****MUltiplication Result 1 COMPLEX********** 261/1265
*****MUltiplication Result 2**SIMPLEX******** 261/1265
********* Actual Fractions ************ 87/0
2020/09/03 17:50:56 ****Denominator is zero so final result should be infinite but printed as actual fractions not simplifying*******
********* Actual Fractions ************ 45/165
***********simplifiedfractions********** 87/0
***********simplifiedfractions********** 3/11
multiplication of denominators 0
multiplication of numerators 261
******** FINAL RESULT IS INFINITE ****
*****MUltiplication Result 1 COMPLEX********** 261/0
2020/09/03 17:50:56 ****Denominator is zero so final result should be infinite but printed as actual fractions not simplifying*******
*****MUltiplication Result 2**SIMPLEX******** 261/0
--- PASS: TestMultiplyFractions (0.00s)
PASS
ok      Vmware  0.003s
